@import "reset";

main {
    width: 100%;
    position: relative;
    top: 78px;
    margin-bottom: 250px;

    @include mobile812 {
        top: 56px;
        margin-bottom: 106px;
    }
}

.locationBar {
    width: 100%;
    height: 66px;
    background: #f6f3ef;
    position: fixed;
    bottom: 0px;
    left: 0;
    right: 0;
    z-index: 300;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    cursor: pointer;

    @include mobile812 {
        bottom: 50px;
    }

    p {
        font-size: 1rem;
        letter-spacing: .8px;
        color: #000;
        font-weight: 300;
    }

    &__inner {
        padding: .475rem;
        max-width: 1200px;
        width: 100%;
        height: 100%;
        display: grid;
        grid-template-columns: 3;
        grid-template-rows: 2;
        grid-template-columns: 2.2rem auto max-content;
        place-items: center;
    }

    &__icon {
        grid-column: 1 /1;
        grid-row: 1 /3;
        font-size: 1.2rem;
    }

    &__heading {
        grid-column: 2 /3;
        grid-row: 1 / 2;
        display: inline-block;
        width: 100%;
        padding: 0 10px;
    }

    &__details {
        grid-column: 2 /3;
        grid-row: 2 / 3;
        width: 100%;
        padding: 0 10px;
        display: flex;
        flex-direction: column;

        .content {
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            width: 100%;
        }

        .bar {
            width: 100%;
            height: 2px;
            background: black;
        }

    }

    &__cart {
        grid-column: 3 /4;
        grid-row: 1 / 3;
        width: 80px;
        height: 35px;
        line-height: 30px;
        @include cart;

    }
}

.spacer {
    width: 100%;
    height: 78px;

    @include mobile812 {
        display: none;
    }
}

.section1 {
    position: relative;
    overflow: hidden;

    &-row {
        position: relative;
        display: grid;
        height: auto;
        align-items: center;
        row-gap: 12px;
        margin: 16px 6%;
        grid-template-columns: repeat(2, 1fr);
        column-gap: 16px;

        .image-wrapper {
            grid-column: 1 / span 2;
            grid-row-start: 1;

            div {
                margin: 0 10%;
                width: 80%;
                display: flex;
                justify-content: center;
                align-items: center;

                img {
                    width: auto;
                    height: 240px;
                }
            }
        }

        .title-wrapper {
            grid-column: 1 / span 2;
            grid-row-start: 2;

            .title-header {
                font-size: 2.2rem;
                letter-spacing: .2px;
                color: #000;
                font-weight: 600;
                line-height: 2rem;
            }

            .title-content {
                font-size: 1rem;
                letter-spacing: .5px;
                color: #000;
                font-weight: 400;
                line-height: 1.2rem;
                margin: 20px 0 30px 0;
            }

            a {
                @include cart;
                display: block;
                border-radius: 30px;
                // line-height: 33px;
                font-size: 1rem;
                font-weight: bold;
                padding: 10px 20px;
            }
        }

        @include mobile700 {
            grid-template-columns: repeat(8, 1fr);

            .image-wrapper {
                grid-column: 5 / span 4;

                div {
                    margin: 0 6%;
                    width: 88%;

                    img {
                        height: 280px;
                    }
                }
            }

            .title-wrapper {
                grid-column: 1 / span 4;
                grid-row-start: 1;

                .title-header {
                    font-size: 2rem;
                }

                a {
                    display: inline;
                }
            }
        }

        @include pc950 {
            grid-template-columns: repeat(8, 1fr);

            .image-wrapper {
                grid-column: 5 / span 4;
            }

            .title-wrapper {
                grid-column: 1 / span 4;
                grid-row-start: 1;

                .title-header {
                    line-height: 2rem;
                    font-size: 2rem;
                }

                .title-content {
                    font-weight: lighter;
                    margin: 20px 0 40px 0;
                }

                a {
                    display: inline;
                    font-size: 1.2rem;
                    padding: 8px 18px;
                }
            }
        }

        @include pc1200 {
            max-width: 1136px;
            margin: 40px auto;
            grid-template-columns: repeat(12, 1fr);

            .image-wrapper {
                grid-column: 7 / span 6;

                div {

                    img {
                        width: 100%;
                        height: auto;
                    }
                }
            }

            .title-wrapper {
                grid-column: 2 / span 5;
                grid-row-start: 1;

                .title-header {
                    font-size: 3.5rem;
                    letter-spacing: 1px;
                    line-height: 3.4rem;
                }

                .title-content {
                    font-weight: 600;
                    font-size: 1.1rem;
                    letter-spacing: .5px;
                    color: #000;
                    line-height: 1.3rem;
                    margin: 25px 0 50px 0;
                }

                a {
                    @include cart;
                    display: inline;
                    font-size: 1rem;
                    border-radius: 30px;
                    font-weight: bold;
                }
            }
        }
    }

}

.section2 {
    padding: 16px 0;
    background: #f8f5ee;

    .product-tile-grid {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 16px;
        margin: 0 6%;

        .grid-content {
            width: 100%;
            height: 100%;
            background: #fff;
            border-radius: 12px;
            grid-column-end: span 2;

            &__img {
                width: 100%;
                height: auto;

                img {
                    width: 100%;
                    height: 100%;
                    border-radius: 12px 12px 0 0;
                    overflow: hidden;
                    line-height: 0;
                }
            }

            &__body {
                display: flex;
                flex-direction: column;
                align-items: flex-start;
                padding: 16px 20px;
                height: auto;

                >div {
                    height: 100%;
                    // flex: 1 1 auto;

                    h2 {
                        font-size: 1.1rem;
                        letter-spacing: .3px;
                        color: #000;
                        font-weight: 600;
                        text-transform: capitalize;
                    }

                    p {
                        font-size: .85rem;
                        letter-spacing: .3px;
                        color: #000;
                        font-weight: 300;
                        display: inline;
                    }

                    a {
                        font-size: .85rem;
                        letter-spacing: .3px;
                        color: #000;
                        font-weight: 300;
                        text-decoration: underline;
                        border: none;
                        background: transparent;

                    }
                }

                >a {
                    @include cart;
                    margin-top: 10px;
                    flex: 0 0 auto;
                    padding: 3px 10px;
                    border-radius: 30px;

                    &:hover {
                        background: #c65c5e;
                    }

                    &:focus {
                        border: 4px solid #ddd;
                    }
                }
            }
        }
    }



    @include mobile700 {
        .product-tile-grid {
            grid-template-columns: repeat(8, 1fr);
            // margin: 0 6%;

            .grid-content {
                grid-column-end: span 4;
                height: auto;

                &__body {

                    >div {
                        height: auto;

                        h2 {
                            font-size: 1rem;
                        }

                        p {
                            font-size: .75rem;
                        }
                    }

                    >a {
                        font-size: .7rem;
                    }

                }
            }
        }
    }

    @include pc950 {
        .product-tile-grid {
            grid-template-columns: repeat(8, 1fr);

            .grid-content {
                grid-column-end: span 4;

                &__body {
                    flex-direction: row;
                    align-items: flex-end;

                    >a {
                        font-size: 1.1rem;
                        padding: 5px 10px;
                    }
                }
            }
        }
    }



    @include pc1200 {
        .product-tile-grid {
            grid-template-columns: repeat(12, 1fr);
            max-width: 1136px;
            margin: 0 auto;

            .grid-content {
                grid-column-end: span 6;

                &__body {
                    align-items: flex-end;

                    >div {

                        h2 {
                            font-size: 1.1rem;
                            letter-spacing: .3px;
                            color: #000;
                            font-weight: 600;
                        }

                        p {
                            font-size: .85rem;
                            letter-spacing: .3px;
                            color: #000;
                            font-weight: 300;
                        }

                    }

                    >a {
                        margin-top: 0px;
                        font-size: 1.1rem;
                        letter-spacing: .3px;
                        color: #fff;
                    }
                }
            }
        }
    }

}

.section3 {
    &__inner {
        margin: 90px auto;
        max-width: 1200px;
        width: calc(100% - 6rem);
        height: auto;
        background: #e5e5e5;
        border-top: 1px solid #ccc;
        border-bottom: 1px solid #ccc;
        border-radius: 10px;
        padding: 30px;
    }

    &__content {
        h3 {
            font-size: 2.5rem;
            letter-spacing: .5px;
            color: #000;
            font-weight: 600;
        }

        p {
            font-size: 1.1rem;
            letter-spacing: .6px;
            color: #000;
            font-weight: 400;
            margin-top: 5px;
            margin-bottom: 20px;
        }

        a {
            font-size: 1rem;
            letter-spacing: .5px;
            color: $mainColor;
            font-weight: 300;

            &:hover {
                text-decoration: underline;
            }
        }

    }

}

@include mobile812 {
    .section3 {
        padding-bottom: 66px;
        height: auto;

        &__inner {
            margin: 0;
            width: 100%;
            height: auto;
        }

        &__content {
            h3 {
                font-size: 1.8rem;
                letter-spacing: .5px;
                color: #000;
                font-weight: 600;
                line-height: 2.2rem;
            }

            p {
                font-size: 1rem;
                letter-spacing: .5px;
                color: #000;
                font-weight: 300;
                margin: 18px 0;
            }

        }

    }
}

.section4 {
    padding-top: 100px;

    &__inner {
        width: calc(100% - 6rem);
        max-width: 1200px;
        margin: auto;
        background: #3f2021;
        border-radius: 20px;
        padding: 0 55px;
        display: flex;
        flex-direction: row;
        align-items: center;

    }

    &__img {
        width: 40%;
        margin-top: -100px;

        img {
            width: 100%;
            height: auto;
        }

    }

    &__content {
        width: 40%;
        min-width: 385px;
        margin-left: auto;
        margin-right: 6%;
        order: 1;
        padding: 80px 0px 56px;
        text-align: left;
        align-items: flex-start;

        h3 {
            font-size: 2rem;
            letter-spacing: .3px;
            color: #fff;
            font-weight: 600;
            line-height: 2.5rem;
            margin-bottom: 18px;
        }

        h4 {
            font-size: 1.1rem;
            letter-spacing: .3px;
            color: rgba(255, 255, 255, .7);
            font-weight: 300;
        }

        p {
            font-size: .8rem;
            letter-spacing: .3px;
            color: #fff;
            font-weight: 300;

        }

        div {
            display: flex;
            flex-direction: row;
            align-items: center;
        }

        a {
            display: inline-block;
            margin: 35px 0 35px 15px;


            img {
                width: 140px;
                height: auto;
            }
        }
    }

    @include mobile812 {
        display: none;
    }

    @include pc1200 {

        &__inner {}

        &__img {
            margin-top: -100px;

            img {
                width: 100%;
                height: auto;
            }

        }

        &__content {
            margin-right: 15%;
            padding: 110px 0px 56px;

            h3 {
                font-size: 3.5rem;
                line-height: 3.5rem;
                margin-bottom: 18px;
            }

            h4 {
                font-size: 1rem;
            }

            p {}

        }

    }
}